#include <iostream> // подключение библиотеки ввода / вывода
#include <fstream> // подключение библиотеки для работы с файлами

using namespace std;

int main(){    
    // объявление переменных целого типа
    int a(5), b; // тип_данных название_переменной,...
    // объявление файловой переменной (файл открыт для чтения)
    ifstream f("input.txt"); 
    // 'a' - символ
    // "a", "aaaaaa" - строка, набор символов
    f >> a >> b;
    cout << a << " " << b <<  " " << a + b << endl;  
    return 0;  
}
